# javaschoolReha

./: pom.xml
src/main/java/ru/senkot/DAO/: EventDAO.java  PatientDAO.java  PrescriptionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ru/senkot/DTO/: EventDTO.java  EventStringDTO.java  FilterEventsDTO.java  PatientDTO.java  PrescriptionDTO.java
src/main/java/ru/senkot/config/: AppInitializer.java  HibernateConfig.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  TestBeanConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/senkot/controllers/: AuthController.java  EventController.java  LoginController.java  MainController.java  MainRestController.java  PatientController.java  PrescriptionController.java
src/main/java/ru/senkot/entities/: Event.java  Patient.java  Prescription.java  Role.java  User.java
src/main/java/ru/senkot/exception/: ExceptionInterceptor.java  IdNotFoundException.java
src/main/java/ru/senkot/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/ru/senkot/security/: AuthProvider.java
src/main/java/ru/senkot/servicies/: EventService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/java/ru/senkot/test/: PatientServiceTest.java  TestMainController.java
src/main/java/ru/senkot/validation/: PatientDTOValidator.java  PrescriptionDTOValidator.java  UserValidation.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/resources/js/: patient-form-validation.js  prescription-form-validation.js
src/main/webapp/views/: about.jsp  access-denied.jsp  event-list.jsp  event.jsp  index.jsp  login.jsp  patient-form.jsp  patient-list.jsp  patient.jsp  prescription-form.jsp  prescription-list.jsp  prescription-show.jsp  prescription.jsp  test.jsp
src/main/webapp/views/auth/: sign-in.jsp  sign-up.jsp
src/main/webapp/views/errors/: 404.jsp  database-error.jsp  error.jsp  unknown-error.jsp
src/test/java/ru/senkot/servicies/: EventServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java  UserServiceTest.java
src/test/java/ru/senkot/util/: PatientDTOValidatorTest.java
