jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zdrav?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true